%pre
# Backup fds in temporal ones
exec {STDOUTBACK}>&1
exec {STDERRBACK}>&2

# Go to current terminal for pre% section
exec 1>>/dev/pts/0
exec 2>>/dev/pts/0

# Show message
disk=$(python /run/install/repo/postinstall/scripts/choose_disk.py)
if [ $? = 0 ]; then
    python /run/install/repo/postinstall/scripts/gen_include_partition.py $disk /tmp/include_partition.cfg
else
    echo 'error' >> /tmp/ks_pre.log
    exit 1
fi

# Restore fds
exec 1>&$STDOUTBACK
exec 2>&$STDERRBACK

# Close temporal fds
exec {STDOUTBACK}>&-
exec {STDERRBACK}>&-
%end
#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
cdrom
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Root password
rootpw --iscrypted $1$Ur4BCD7p$LM0gw4/PEK.jDbX2lv7h8.
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# kdump 
%addon com_redhat_kdump --disable
%end
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Asia/Shanghai
# Network information
# Setting up network interface to DHCP
network --bootproto=dhcp --onboot=on --activate
# System bootloader configuration
%include  /tmp/include_partition.cfg

%post --nochroot
cp /run/install/repo/postinstall /mnt/sysimage/opt -a
%end

%post
cd /opt/postinstall && python install.py
echo "Done!"
%end

%packages
@Core
curl
screen
%end
